GATSBY_DOCSEARCH_API_KEY = 355477612c69862ec44929b91b9fe77f
GATSBY_DOCSEARCH_INDEX_NAME = jeyser_crm
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = UA-42885916-10
GATSBY_ROOT_URL = http//jeyser-crm.n7consulting.fr
