GATSBY_DOCSEARCH_API_KEY = aad2b34c244fc74bd3bea7ac07119bcf
GATSBY_DOCSEARCH_INDEX_NAME = Jeyser-crm.n7c
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = UA-42885916-10
GATSBY_ROOT_URL = https://jeyser-crm.n7consulting.fr
